##Connection Properties
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.user=nilesh
db.password=kumar


#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/hibernate
#db.user=root
#db.password=admin123

## ORM Properties

orm.dialect=org.hibernate.dialect.Oracle10gDialect
orm.showsql=true
orm.fmtsql=true
orm.dllauto=create


mvc.prefix=/WEB-INF/views/
mvc.suffix=.jsp


##Mail-Properties
mail.host=smtp.gmail.com
mail.port=587
mail.user=raghusirjava20200428@gmail.com
mail.pwd=SamplePwd2020!

##HTTPS ENABLE FOE EMAIL
mail.secure.enable=true

##LOGIN ENABLE
mail.auth.enable=true