##Connection Properties
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.user=nilesh
db.password=kumar

## ORM Properties

orm.dialect=org.hibernate.dialect.Oracle10gDialect
orm.showsql=true
orm.fmtsql=true
orm.dllauto=create


mvc.prefix=/WEB-INF/views/
mvc.suffix=.jsp